# Portfolio-API

./: PortfolioAPI.sln
.github/workflows/: main_harrihonkanenportfolioapi.yml
PortfolioAPI/: PortfolioAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PortfolioAPI/Controllers/: EmailController.cs  PortfolioController.cs  ReCapthcaController.cs  WeatherForecastController.cs
PortfolioAPI/Middleware/: ApiKeyMiddleware.cs
PortfolioAPI/Models/: GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs
PortfolioAPI/Models/Email/: EmailDTO.cs  MailChimpEmailModel.cs  MailChimpMessageModel.cs
PortfolioAPI/Models/GoogleCaptcha/: GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs
PortfolioAPI/Properties/: launchSettings.json
PortfolioAPI/Services/: GoogleCaptchaService.cs
PortfolioAPI/Services/Email/: EmailService.cs  IEmailService.cs
PortfolioAPI/Services/GoogleCaptcha/: GoogleCaptchaService.cs  IGoogleCaptchaService.cs
